struct Aluno {
    int matricula;
    int notas[3];   
};

struct Time {
    int id;
    int pontos;     
};

int i;
int soma;
Aluno a;       
Time t[2];     

void main() {
    
    i = 0;
    while (i < 3) {
        a.notas[i] = i + 1;   
        i++;
    }

    
    soma = 0;
    i = 0;
    while (i < 3) {
        soma = soma + a.notas[i];  
        i++;
    }

    write ("Soma notas de a = ", soma);

    i = 0;
    while (i < 2) {
        t[i].id = i;                  
        t[i].pontos = (i + 1) * 10;   
        i++;
    }

    soma = 0;
    i = 0;
    while (i < 2) {
        soma = soma + t[i].pontos;    
        i++;
    }

    write ("Soma pontos dos times = ", soma);
}